<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinQLVatTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietNhapKho">
    <Key>
      <PropertyRef Name="MaChiTietNhapKho" />
    </Key>
    <Property Name="MaChiTietNhapKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhapKho" Type="int" />
    <Property Name="MaVatTu" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietXuatKho">
    <Key>
      <PropertyRef Name="MaChiTietXuatKho" />
    </Key>
    <Property Name="MaChiTietXuatKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaXuatKho" Type="int" />
    <Property Name="MaVatTu" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="MaNhapKho" />
    </Key>
    <Property Name="MaNhapKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="NgayThang" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="NhaCungCap" Type="nvarchar" MaxLength="250" />
    <Property Name="TienDaThanhToan" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaVatTu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVatTu" Type="nvarchar" MaxLength="250" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="image" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="2000" />
    <Property Name="HangSanXuat" Type="nvarchar" MaxLength="250" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="XuatKho">
    <Key>
      <PropertyRef Name="MaXuatKho" />
    </Key>
    <Property Name="MaXuatKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="NgayThang" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="TienDaThanhToan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK_ChiTietNhapKho_NhapKho">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="0..1" />
    <End Role="ChiTietNhapKho" Type="Self.ChiTietNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="MaNhapKho" />
      </Principal>
      <Dependent Role="ChiTietNhapKho">
        <PropertyRef Name="MaNhapKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietNhapKho_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="ChiTietNhapKho" Type="Self.ChiTietNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="ChiTietNhapKho">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietXuatKho_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="ChiTietXuatKho" Type="Self.ChiTietXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="ChiTietXuatKho">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietXuatKho_XuatKho">
    <End Role="XuatKho" Type="Self.XuatKho" Multiplicity="0..1" />
    <End Role="ChiTietXuatKho" Type="Self.ChiTietXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatKho">
        <PropertyRef Name="MaXuatKho" />
      </Principal>
      <Dependent Role="ChiTietXuatKho">
        <PropertyRef Name="MaXuatKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatKho_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="XuatKho" Type="Self.XuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="XuatKho">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinQLVatTuModelStoreContainer">
    <EntitySet Name="ChiTietNhapKho" EntityType="Self.ChiTietNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietXuatKho" EntityType="Self.ChiTietXuatKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKho" EntityType="Self.NhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VatTu" EntityType="Self.VatTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XuatKho" EntityType="Self.XuatKho" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietNhapKho_NhapKho" Association="Self.FK_ChiTietNhapKho_NhapKho">
      <End Role="NhapKho" EntitySet="NhapKho" />
      <End Role="ChiTietNhapKho" EntitySet="ChiTietNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietNhapKho_VatTu" Association="Self.FK_ChiTietNhapKho_VatTu">
      <End Role="VatTu" EntitySet="VatTu" />
      <End Role="ChiTietNhapKho" EntitySet="ChiTietNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietXuatKho_VatTu" Association="Self.FK_ChiTietXuatKho_VatTu">
      <End Role="VatTu" EntitySet="VatTu" />
      <End Role="ChiTietXuatKho" EntitySet="ChiTietXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietXuatKho_XuatKho" Association="Self.FK_ChiTietXuatKho_XuatKho">
      <End Role="XuatKho" EntitySet="XuatKho" />
      <End Role="ChiTietXuatKho" EntitySet="ChiTietXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_NhanVien" Association="Self.FK_NhapKho_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhapKho" EntitySet="NhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatKho_NhanVien" Association="Self.FK_XuatKho_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="XuatKho" EntitySet="XuatKho" />
    </AssociationSet>
  </EntityContainer>
</Schema>